{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=efcore_demo;Username=ervistrupja"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}